# dockerized-lambda

./: .gitignore  Dockerfile  LICENSE  README.md  container.yaml  main.tf  package-lock.json  package.json  pom.xml  testclass.java
.aws/task-def/: lambda-1.json
.github/workflows/: container.yaml  docker-hub.yaml  is-dockerfiles-changed.yaml  is-file-changed.yaml  lambda-1.json  release.yaml  release2.yaml
aoba/: Dockerfile
aoba123/: Dockerfile
src/main/java/lambda/project/: Dockerfile  HelloLambda.java
